name: CI Pipeline

on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                node-version: '14'
            
            - name: Install dependencies
              run: npm install
              # Directorio de Trabajo
              working-directory: "Actividad 2/devops-practice"

            - name: Check Docker and Docker Compose versions
              run: |
                docker --version
                docker compose version   # Usa docker compose en lugar de docker-compose

            - name: Build and run Docker Compose
              run: |  
                docker compose up --build -d    # Cambiar docker-compose a docker compose
              working-directory: "Actividad 1/devops-practice"

            - name: Run tests
              run: docker exec devops-practice-container npm test
            
            - name: Stopand clean Docker Compose
              run: |
                docker compose down   # Cambiar docker-compose a docker compose
              working-directory: "Actividad 1/devops-practice"
            # - name: Run tests
            #   run: npm test
            #   # Directorio de Trabajo
            #   working-directory: "Actividad 2/devops-practice"

            # Comandos para la Actividad 1
            # - name: Run Docker image
            #   run: docker build -t devops-practice .

            # - name: Run Docker container
            #   run: docker run -d -p 3000:3000 devops-practice

            # Comandos para la Actividad 2
            # - name: Run security audit
            #   run: npm audit
            #   # Directorio de Trabajo
            #   working-directory: "Actividad 2/devops-practice"